# Arixo_Glass_App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: arxio_android.jks  build.gradle
app/libs/: ArixoGlassSDK1.0.aar  BluetoothLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arixo/arixoglass/: BaseActivity.java  MainApplication.java
app/src/main/java/com/arixo/arixoglass/adapter/: BluetoothSelectionAdapter.java  GalleryItemAdapter.java  ResolutionItemAdapter.java
app/src/main/java/com/arixo/arixoglass/base/: BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Model.java  Presenter.java  View.java
app/src/main/java/com/arixo/arixoglass/entity/: GalleryItem.java
app/src/main/java/com/arixo/arixoglass/model/: IGalleryModel.java  IMainModel.java  ISettingModel.java  ISplashModel.java
app/src/main/java/com/arixo/arixoglass/model/impl/: GalleryModelImpl.java  MainModelImpl.java  SettingModelImpl.java  SplashModelImpl.java
app/src/main/java/com/arixo/arixoglass/presenter/: IGalleryPresenter.java  IMainPresenter.java  ISettingPresenter.java
app/src/main/java/com/arixo/arixoglass/presenter/impl/: GalleryPresenterImpl.java  MainPresenterImpl.java  SettingPresenterImpl.java  SplashPresenter.java
app/src/main/java/com/arixo/arixoglass/utils/: Constant.java  CrashHandler.java  FileUtil.java  SoundUtils.java  SystemParams.java  ToolUtil.java
app/src/main/java/com/arixo/arixoglass/view/: IGalleryView.java  IMainView.java  ISettingView.java  ISplashView.java
app/src/main/java/com/arixo/arixoglass/view/activities/: AboutActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/arixo/arixoglass/widget/: BluetoothConnectingDialog.java  BluetoothSelectionDialog.java  ClearCacheDialog.java  ResolutionSelectionDialog.java
app/src/main/res/drawable/: background_click_button.xml  background_corner_round_function.xml  background_corner_round_light_color.xml  background_risk_button.xml  progress_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  bluetooth_connecting_dialog.xml  bluetooth_device_item.xml  bluetooth_selection_dialog.xml  clear_cache_dialog.xml  gallery_item.xml  resolution_item.xml  resolution_selection_dialog.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
