apply plugin: 'com.android.application'

android {
//    def gitCommitCount = 10000 + Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
//    def gitCurrentTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "Arixo_Glass_${defaultConfig.versionName}.build${defaultConfig.versionCode}.release.apk"
            } else {
                outputFileName = "Arixo_Glass_${defaultConfig.versionName}.build${defaultConfig.versionCode}.debug.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool
    defaultConfig {
        applicationId "com.arixo.arixoglass"
        minSdkVersion versionMin
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.arixo:glasssdk:1.0.3'
}
